{
    "cSpell.words": [
        "Envs",
        "Errored",
        "Kottayam",
        "Miwago",
        "Promisifying",
        "Splitted",
        "UNPROCESSABLE",
        "gitlab",
        "graphiql",
        "leveldb",
        "upsert",
        "validators"
    ],
    "cSpell.ignoreWords": [
        "connect",
        "connection",
        "const",
        "create",
        "export",
        "index",
        "mongo",
        "mongoose",
        "new",
        "parser",
        "promise",
        "true",
        "uri",
        "url",
        "use"
    ]
}